\form#0:\[count = \prod\limits_{d \in mask} output.dims[d]\]
\form#1:\[ c_t = tanh(W_c*x_t + b_{c_x} + r_t*(U_c*h_{t-1}+b_{c_h})) \]
\form#2:$[b_{u}, b_{r}, b_{c_x}, b_{c_h}]$
\form#3:$\dagger$
\form#4:$ R_{\{\alpha,w\}} = max(abs(T_{\{\alpha,w\}}))$
\form#5:$ T_{\{\alpha,w\}}$
\form#6:$w$
\form#7:$\alpha$
\form#8:$ Q_{\alpha} = \frac{255}{R_{\alpha}}$
\form#9:$ Q_{w} = \frac{127}{R_{w}}$
\form#10:$\alpha_{u8} = \lceil Q_{\alpha} \alpha_{f32} \rceil \in [0,255]$
\form#11:$W_{s8} = \lceil Q_{w} W_{f32} \rceil \in [-127,127]$
\form#12:$b_{s32} = \lceil Q_{\alpha} Q_{w} b_{f32} \rceil \in [-2^{31},2^{31}-1]$
\form#13:$ \lceil \rceil $
\form#14:$ X_{s32} = W_{s8} \times \alpha{u8} + b_{s32} \approx Q_{\alpha} Q_{\omega} X_{f32}$
\form#15:$X_{f32} = W_{f32} \times \alpha_{f32} + b_{f32}$
\form#16:$ X_{f32} \approx \frac{1}{Q_{\alpha} Q_{\omega}} X_{s32} $
\form#17:$ T_{\alpha} = [15, 14, 15 ... 8, 11 ]$
\form#18:$ max(abs(T_{\alpha})) = 15$
\form#19:$ T_{\omega} = [-5.1 , 6.8, ... -1.2, 9.8 ]$
\form#20:$ max(abs(T_{\omega})) = 9.8$
\form#21:$ T_{\alpha} = [ 2.4, -5.2 ... -8 ]$
\form#22:$ max(abs(T_{\alpha})) = 8$
\form#23:$ Q_{\alpha} = \frac{255}{R_{\alpha}} = \frac{255}{15} = 17 $
\form#24:$ Q_{w} = \frac{127}{R_{w}} = \frac{127}{9.8} = 12.96$
\form#25:$\alpha_{u8} = \lceil Q_{\alpha} \alpha_{f32} \rceil$
\form#26:$ = \lceil 17 \times [15, 14, ... 11 ] \rceil = [255, 238, ... 187] $
\form#27:$W_{s8} = \lceil Q_{w} W_{f32} \rceil = \lceil 12.96 \times [-5.1 , 6.8, ... -1.2, 9.8 ] \rceil = [-66, 88, ... -15, 127] $
\form#28:$b_{s32} = \lceil Q_{\alpha} Q_{w} b_{f32} \rceil = \lceil 17 \times 12.96 \times [ 2.4, -5.2 ... -8 ] \rceil = [528, -1145, ... -1762] $
\form#29:$ dst[ ] \leftarrow scale * dst[] + op(...); instead of dst[ ] \leftarrow op(...) $
\form#30:$ dst[ ] \leftarrow scale * eltwise_op ( op(...) ); instead of dst[ ] \leftarrow op(...)$
